CONFIG VCCAUX=2.5;

# Clocks
NET "clock_48M_i"       LOC="P56"  | IOSTANDARD = LVCMOS33;

#SDRAM
NET "sdram_clock_o"     LOC="P132" | IOSTANDARD = LVCMOS33;
NET "sdram_cke_o"       LOC="P133" | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<0>"   LOC="P7"   | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<1>"   LOC="P8"   | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<2>"   LOC="P9"   | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<3>"   LOC="P10"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<4>"   LOC="P143" | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<5>"   LOC="P142" | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<6>"   LOC="P141" | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<7>"   LOC="P140" | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<8>"   LOC="P139" | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<9>"   LOC="P138" | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<10>"  LOC="P6"   | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<11>"  LOC="P137" | IOSTANDARD = LVCMOS33;
#NET "sdram_addr_o<12>"  LOC="P134" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<0>"    LOC="P100" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<1>"    LOC="P99"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<2>"    LOC="P102" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<3>"    LOC="P101" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<4>"    LOC="P104" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<5>"    LOC="P105" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<6>"    LOC="P111" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<7>"    LOC="P112" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<8>"    LOC="P127" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<9>"    LOC="P126" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<10>"   LOC="P124" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<11>"   LOC="P123" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<12>"   LOC="P121" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<13>"   LOC="P120" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<14>"   LOC="P119" | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<15>"   LOC="P118" | IOSTANDARD = LVCMOS33;
NET "sdram_ba_o<0>"     LOC="P2"   | IOSTANDARD = LVCMOS33;
NET "sdram_ba_o<1>"     LOC="P5"   | IOSTANDARD = LVCMOS33;
NET "sdram_dqml_o"      LOC="P114" | IOSTANDARD = LVCMOS33;
NET "sdram_dqmh_o"      LOC="P131" | IOSTANDARD = LVCMOS33;
NET "sdram_cs_n_o"      LOC="P1"   | IOSTANDARD = LVCMOS33;
NET "sdram_we_n_o"      LOC="P115" | IOSTANDARD = LVCMOS33;
NET "sdram_cas_n_o"     LOC="P116" | IOSTANDARD = LVCMOS33;
NET "sdram_ras_n_o"     LOC="P117" | IOSTANDARD = LVCMOS33;

# SPI Flash (FPGA and Aux)
NET "flashf_clk_o"      LOC="P70"  | IOSTANDARD = LVCMOS33;
NET "flashf_data_i"     LOC="P65"  | IOSTANDARD = LVCMOS33;
NET "flashf_data_o"     LOC="P64"  | IOSTANDARD = LVCMOS33;
NET "flashf_cs_n_o"     LOC="P38"  | IOSTANDARD = LVCMOS33;
#NET "flash2_clk_o"      LOC="P88"  | IOSTANDARD = LVCMOS33;
#NET "flash2_data_i"     LOC="P87"  | IOSTANDARD = LVCMOS33;
#NET "flash2_data_o"     LOC="P92"  | IOSTANDARD = LVCMOS33;
NET "flash2_cs_n_o"     LOC="P93"  | IOSTANDARD = LVCMOS33;

# Video output
NET "vga_r_o<0>"        LOC="P46"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<1>"        LOC="P47"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<2>"        LOC="P48"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<3>"        LOC="P50"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<4>"        LOC="P51"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<0>"        LOC="P35"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<1>"        LOC="P40"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<2>"        LOC="P41"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<3>"        LOC="P43"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<4>"        LOC="P44"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<5>"        LOC="P45"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<0>"        LOC="P29"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<1>"        LOC="P30"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<2>"        LOC="P32"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<3>"        LOC="P33"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<4>"        LOC="P34"  | IOSTANDARD = LVCMOS33;
NET "vga_hs_o"          LOC="P26"  | IOSTANDARD = LVCMOS33;
NET "vga_vs_o"          LOC="P27"  | IOSTANDARD = LVCMOS33;

# Serial
NET "uart_tx_o"         LOC="P12"  | IOSTANDARD = LVCMOS33;
NET "uart_rx_i"         LOC="P14"  | IOSTANDARD = LVCMOS33;

# Keys
NET "keys_n_i<1>"       LOC="P15"  | IOSTANDARD = LVCMOS33;
NET "keys_n_i<2>"       LOC="P21"  | IOSTANDARD = LVCMOS33;
NET "keys_n_i<3>"       LOC="P17"  | IOSTANDARD = LVCMOS33;
NET "keys_n_i<4>"       LOC="P16"  | IOSTANDARD = LVCMOS33;

# Leds
NET "leds_n_o<0>"       LOC="P95"  | IOSTANDARD = LVCMOS33;
NET "leds_n_o<1>"       LOC="P94"  | IOSTANDARD = LVCMOS33;
NET "leds_n_o<2>"       LOC="P98"  | IOSTANDARD = LVCMOS33;
NET "leds_n_o<3>"       LOC="P97"  | IOSTANDARD = LVCMOS33;

# Keyboard
NET "ps2_clk_io"        LOC="P24"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2_dat_io"        LOC="P23"  | IOSTANDARD = LVCMOS33 | PULLUP;

# Sound input
NET "adc_clock_o"       LOC="P55"  | IOSTANDARD = LVCMOS33;
NET "adc_data_i"        LOC="P59"  | IOSTANDARD = LVCMOS33;
NET "adc_cs_n_o"        LOC="P61"  | IOSTANDARD = LVCMOS33;

# Sound output
NET "audio_dac_l_o"     LOC="P79"  | IOSTANDARD = LVCMOS33 | DRIVE = 16;
NET "audio_dac_r_o"     LOC="P67"  | IOSTANDARD = LVCMOS33 | DRIVE = 16;
NET "buzzer_o"          LOC="P11"  | IOSTANDARD = LVCMOS33;

# SD/MMC
NET "sd_cs_n_o"         LOC="P66"  | IOSTANDARD = LVCMOS33;
NET "sd_sclk_o"         LOC="P78"  | IOSTANDARD = LVCMOS33;
NET "sd_mosi_o"         LOC="P80"  | IOSTANDARD = LVCMOS33;
NET "sd_miso_i"         LOC="P74"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sd_pres_n_i"       LOC="P81"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sd_wp_i"           LOC="P82"  | IOSTANDARD = LVCMOS33 | PULLUP;

# SNES joypad
NET "pad_clk_o"			LOC="P85"  | IOSTANDARD = LVCMOS33;
NET "pad_latch_o"			LOC="P83"  | IOSTANDARD = LVCMOS33;
NET "pad_data_i"			LOC="P84"  | IOSTANDARD = LVCMOS33 | PULLUP;

# Others
#NET "irda_o"            LOC="P62"  | IOSTANDARD = LVCMOS33;
#NET "gpio_io<0>"        LOC="P57"  | IOSTANDARD = LVCMOS33;
#NET "gpio_io<1>"        LOC="P58"  | IOSTANDARD = LVCMOS33;

#DS_A   = 80 (usado)
#DS_B   = 79 (usado)
#DS_C   = 83 (usado)
#DS_D   = 82 (usado)
#DS_E   = 81 (usado)
#DS_F   = 78 (usado)
#DS_G   = 84 (usado)
#DS_DP  = 85 (usado)
#DS_EN1 = 66 (usado)
#DS_EN2 = 74 (usado)
#DS_EN3 = 67 (usado)
#DS_EN4 = 75 

# Clock Constraints

NET "clock_48M_i" TNM_NET = clock_48M_i;
TIMESPEC TS_clock_48M_i = PERIOD "clock_48M_i" 20.833 ns HIGH 50%;

NET "clock_master_s" TNM_NET = clock_master_s;
TIMESPEC TS_clock_master_s = PERIOD "clock_master_s" 46.56 ns HIGH 50%;

NET "clock_sdram_s" TNM_NET = clock_sdram_s;
TIMESPEC TS_clock_sdram_s = PERIOD "clock_sdram_s" 11.645 ns HIGH 50%;

NET "sdram_clock_o" TNM_NET = sdram_clock_o;
TIMESPEC TS_sdram_clock_o = PERIOD "sdram_clock_o" 11.645 ns HIGH 50% PHASE -90;

PIN "pll_1/clkout3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET "clks/clock_3m_s" TNM_NET = clks/clock_3m_s;
TIMESPEC TS_clks_clock_3m_s = PERIOD "clks/clock_3m_s" 279.365 ns HIGH 50%;

NET "clks/clock_vdp_s" TNM_NET = clks/clock_vdp_s;
TIMESPEC TS_clks_clock_vdp_s = PERIOD "clks/clock_vdp_s" 93.121 ns HIGH 50%;
